# =============================================================================
# Fusion CRM — Production environment reference (ENG-153)
# =============================================================================
#
# This file documents the **expected** runtime env vars on Cloud Run for
# every service in production. It is the single source of truth for
# "what should be set". The actual values live on the Cloud Run service
# itself (set by ``gcloud run services update --update-env-vars=...``)
# OR are secrets sourced from Google Secret Manager — those are
# referenced here as ``<secret-managed>`` and never committed.
#
# How to use:
#
#   * When adding or changing a Cloud Run env var on prod, edit this
#     file in the same PR. Code review then sees the env change next
#     to the code change.
#   * When debugging a prod-only failure, ``diff`` this file against
#     ``gcloud run services describe fusion-api --format='value(spec.template.spec.containers[0].env)'``
#     to spot drift.
#   * Booleans are ``true`` / ``false`` (Pydantic Settings convention).
#
# Out of scope: ``.env`` for local dev — that's ``.env.example`` at
# repo root. Local and prod intentionally diverge on a few keys (DB
# URL, IAP toggles, base URLs). The two files complement each other.

# ============================================================================
# Service: fusion-api  (Cloud Run service, region us-west1)
# ============================================================================

# --- App identity ---
APP_ENV=production
APP_NAME=fusion-crm
LOG_LEVEL=INFO
SECRET_KEY=<secret-managed>

# Stamped by deploy-prod.yml on every revision so /healthz reports the
# build's git SHA (ENG-150 VersionWatcher + ENG-153 routing-debug headers).
APP_COMMIT_SHA=<set-per-deploy>

# --- Database ---
DATABASE_URL=<secret-managed>       # postgresql+asyncpg://... — Cloud SQL connector
DATABASE_URL_SYNC=<secret-managed>  # psycopg sync variant for Alembic

# --- Redis ---
# Reserved. fusion-worker Cloud Run Service was decommissioned in
# ENG-172 (arq has no HTTP surface). Cloud Run Jobs (alembic,
# bounce-poll) do not need Redis. Outbound queue drain returns when
# ENG-112 provisions Memorystore + a real always-on runtime.
REDIS_URL=<secret-managed>          # ENG-112: not yet provisioned

# --- Tenant defaults ---
TENANT_DEFAULT_SLUG=fusion-dental-implants

# --- Salesforce ---
SALESFORCE_CLIENT_ID=<secret-managed>
SALESFORCE_CLIENT_SECRET=<secret-managed>
# CRITICAL: must point at the prod host. Was set to localhost during
# initial deploy → ENG-152 spent hours chasing this. The seed migration
# captures whatever was here at first run into
# `tenant.integration_credential.callback_url`; the env-first override
# in `load_client_config` (ENG-149) only takes effect when this is
# correct on prod.
SALESFORCE_CALLBACK_URL=https://fusioncrm.app/api/integrations/salesforce/callback
SALESFORCE_DOMAIN=login.salesforce.com

# --- CareStack ---
CARESTACK_IDP_BASE_URL=<secret-managed>
CARESTACK_API_BASE_URL=<secret-managed>
CARESTACK_CLIENT_ID=<secret-managed>
CARESTACK_CLIENT_SECRET=<secret-managed>
CARESTACK_VENDOR_KEY=<secret-managed>
CARESTACK_ACCOUNT_KEY=<secret-managed>
CARESTACK_ACCOUNT_ID=<secret-managed>

# --- OAuth (Google + Microsoft operator-account flow) ---
# Required even if email outreach is not in use, so the connect/start
# routes can compute a valid redirect target. Env names match the
# Settings aliases in packages/core/config.py — do not introduce
# parallel names (see DEPLOYMENT_RULES.md §2).
OAUTH_REDIRECT_BASE_URL=https://fusioncrm.app
GOOGLE_OAUTH_CLIENT_ID=<secret-managed>
GOOGLE_OAUTH_CLIENT_SECRET=<secret-managed>
MICROSOFT_OAUTH_CLIENT_ID=<secret-managed>
MICROSOFT_OAUTH_CLIENT_SECRET=<secret-managed>

# --- Integrations crypto envelope ---
ENCRYPTION_KEY=<secret-managed>                  # Fernet key for tenant.integration_credential
INTERNAL_CREDENTIAL_TOKEN=<secret-managed>       # Shared with fusion-web's resolver bridge

# --- Public URL contract (DEPLOYMENT_RULES.md §4: no localhost in prod) ---
# All four must point at the canonical public origin or accept it as
# a CORS origin. Defaults in Settings are dev (127.0.0.1) — if missing
# on prod, OAuth callbacks loop and web→API XHR is CORS-rejected.
WEB_APP_BASE_URL=https://fusioncrm.app
TRACKING_BASE_URL=https://fusioncrm.app
API_CORS_ORIGINS=https://fusioncrm.app          # CSV; parsed as raw string + property
WEB_CORS_ORIGINS=https://fusioncrm.app          # CSV; same parsing pattern

# --- Messenger notifications (ENG-454/460) ---
# Land DARK in prod: the new-entity → Mattermost notify pipeline stays off
# until the Mattermost prod bring-up (ENG-442) is done. Flip to true only then.
NOTIFICATIONS_ENABLED=false                      # master switch; default off
# NOTIFICATIONS_CUTOFF_AT=2026-07-01T00:00:00Z   # optional: only entities created after this notify
MESSENGER_PHI_FULL=true                          # messenger is an authorized PHI surface (ADR-0006)

# ============================================================================
# Service: fusion-web  (Cloud Run service, region us-west1)
# ============================================================================

# Public — bundled into the client JS by `next build`. Use NEXT_PUBLIC_*
# only for non-secret values; anything secret here lands in the browser.
NEXT_PUBLIC_API_BASE_URL=https://fusioncrm.app
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_API_MOCKING=disabled
# Build-time substitution; backed by docker build-arg + COMMIT_SHA env
# (Dockerfile in apps/web).
NEXT_PUBLIC_COMMIT_SHA=<set-per-build>

# Server-side only — used by Next.js route handlers that still ship
# (e.g. `/api/people/search`). When the Next.js -> FastAPI fallback
# proxy runs, it sends requests to:
INTERNAL_API_BASE_URL=<set-to-fusion-api-cloud-run-url>

# Shared with fusion-api's internal credential resolver bridge
# (ENG-125). Must match.
INTERNAL_CREDENTIAL_TOKEN=<secret-managed>

# Operator-side SF OAuth (only used while local-dev Next.js handlers
# remain; removed for SF by ENG-152 — listed here in case they come
# back for CS or any other provider).
SALESFORCE_CLIENT_ID=<secret-managed>
SALESFORCE_CLIENT_SECRET=<secret-managed>
SALESFORCE_CALLBACK_URL=https://fusioncrm.app/api/integrations/salesforce/callback
SALESFORCE_DOMAIN=login.salesforce.com

# ============================================================================
# Service: fusion-worker  (DECOMMISSIONED in ENG-172, 2026-05-15)
# ============================================================================
#
# The long-running Cloud Run Service was removed. Recurring background
# work runs as one-shot Cloud Run Jobs that reuse the API image and
# the JOB_ENV_VARS / JOB_SECRETS contract from
# `infra/scripts/deploy_cloud_run.sh` (no REDIS_URL needed). Outbound
# email queue drain is paused until ENG-112 reintroduces a real
# always-on background runtime + Memorystore.
